footer
    padding: 50px 0
    font:
        family: $primary-font
        size: 1.25rem
    background-color: $dark-blue
    color: #ffffff
.social-list-icon
    display: inline-block
    padding: 0 25px
.social-list
    text-align: center
    padding: 20px 0
.social-block
    background-color: $main-blue
.social-link
    color: $main-blue-indent
    @include transition(color 0.2s ease)
    &:hover
        text-decoration: none
        color: $dark-blue
        @include transition(color 0.2s ease)