.primary-navigation
    padding: 50px 15px
    width: 100%
    display: block
.menu-item
    display: inline-block
#menu-primary
    display: flex
    justify-content: space-between
    li
        font:
            family: $primary-font
            size: 1.25rem
        padding: 0 30px
        &:first-child
            margin-right: auto
            padding-left: 0
        &:last-child
            padding-right: 0
        .current-menu-item
            background-color: none
            &:hover
                background-color: #fff
        a
            color: $dark-blue
            @include transition(background-color 0.3s ease)
            text-decoration: none
            &:hover
                background-color: $main-blue
                @include transition(background-color 0.2s ease)
        @media screen and (max-width: 768px)
            display: none
.hidden 
    display: none
.mobile-menu
    display: flex
    justify-content: space-between
    @media screen and (min-width: 768px)
        display: none
    li
        font:
            family: $primary-font
            size: 1.25rem
        padding: 0 30px
        z-index: 1
.overlay
    position: fixed
    width: 100%
    display: block
    height: 100%
    top: 0
    left: 0
    display: flex
    background-color: $main-blue
    z-index: 100
    align-items: center
    justify-content: center
    text-align: center
    @include transition(opacity 0.3s ease)
.hidden
    opacity: 0
    height: 0%
    @include transition(opacity 0.3s ease)
.showing
    opacity: 1
    @include transition(opacity 0.3s ease)
    height: 100%
.menu
    z-index: 101
    cursor: pointer
.mobile-menu-item
    display: block
    padding: 30px 0
    a
        font:
            family: $primary-font
            size: 2rem
            weight: 600
        color: $dark-blue
        &:hover
            text-decoration: none