.section
    width: 100%
    padding: 30px 0
.section-blue
    background:
        color: $main-blue
        image: url('../img/background.svg')
        size: 300px
.section-grey
    background:
        color: $light-grey
.section-lowered
    margin-bottom: 50px
.skill-list
    text-align: center
    margin-top: 30px
    @media (min-width: $breakpoint-mobile)
        margin-bottom: 10px
.skill-list-item
    margin-top: 10px
    font:
        family: $primary-font
    color: $dark-blue
.skill-list-item__title
    margin-top: 10px
    font:
        weight: 500
        family: $primary-font
    color: $dark-grey
    text-transform: uppercase
