//Colours
$main-blue: #1cdffe
$main-blue-indent: #16a8bf
$main-grey: #909d9e
$light-grey: #e5eaea
$dark-blue: #2d4154
$dark-grey: #76797f
//Fonts
$primary-font: 'brandon-grotesque', 'Helvetica', Arial, sans-serif
//Breakpoint
$breakpoint-mobile: 768px