.icons
    height: 70px
    width: 70px
    background:
        position: center
        repeat: no-repeat
    display: block
    margin: 0 auto
    margin-top: 30px
#frontend
    background:
        image: url('../img/Front-End.svg')
#design
    background:
        image: url('../img/Design.svg')
#backend
    background:
        image: url('../img/Dev.svg')
        