.illustration-main
    height: 400px
    width: 900px
    background:
        image: url(../img/desk.svg)
        position: center
        repeat: no-repeat
        size: contain
    display: block
    margin: 0 auto
    position: relative
    top: 70px
    overflow-x: hidden
