.work-link
    text-decoration: none
    color: $dark-blue
    &:hover
        text-decoration: none
        color: inherit
.work-wrap
    height: 300px
    width: 100%
    margin-top: 30px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    @include transition(transform 0.3s ease)
    &:hover
        @include transition(transform 0.3s ease)
        transform: scale(1.02)
        cursor: pointer
    @media screen and (max-width: 780px)
        height: 400px
.work-title
    font-family: $primary-font
    font-size: 2rem
    font-weight: 700
    line-height: 3rem
    margin-bottom: 10px
.tag
    margin: 10px
    font:
        family: $primary-font
        size: 15px
    background:
        color: $main-blue
    color: #ffffff
    padding: 2px 10px
    border-radius: 3px
.posts-container
    margin-bottom: 30px
