body, html
    -webkit-font-smoothing: antialiased
.main-title
    font:
        family: $primary-font
        weight: 600
        size: 2.5rem
    text-align: center
    margin-top: 70px
    color: $dark-blue
.main-subtitle
    font:
        family: $primary-font
        weight: 400
        size: 1.5rem
    text-align: center
    margin-top: 20px
    color: $main-grey
    margin-bottom: 30px
.section-title
    font:
        family: $primary-font
        weight: 600
        size: 2rem
    text-align: center
    color: $dark-blue